DB_USER=root
DB_PASSWORD=root
 
RUST_LOG=none,backend=debug
 
VITE_BACKEND_URL=http://localhost:8080/api
OLLAMA_BASE_URL=http://10.147.17.202:11434
SEARXNG_ADDRESS=http://localhost:8081
SURREALDB_URL=localhost:8000
RABBITMQ_URL=amqp://localhost:5672
GECKODRIVER1_URL=http://localhost:4444